<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        .navbar{
            background-color:transparent;
           /* text-decoration-color: black;*/
           overflow: hidden;
           height: 50px;
           width: 100%;
        }

        .navbar a{          
            color: black;
            text-align: center;
            padding: 90px;
            font-size:x-large;
            text-decoration:none ;
            border: 30px;
            font-family: var(--body-font-family),sans-serif;
            font-weight: bold;
   
        }

        .navbar a:hover{
            background-color: floralwhite;
            color:rgb(34, 118, 213);

        }

        .navbar a:active{
            background-color: rgb(159, 187, 93);
            color: cornsilk;
            
        }

        body{
            background: #9CECFB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            
        }

        
         .About_us_material{
            font-size:190%;
            margin-right: 100px;
         }

         @media(min-width:500px) and (max-width:800px){
            .navbar{
                background-color: pink;
            }

         }
         @media(min-width:800px) and (max-width:1000px){
            .navbar{
                background-color: rgb(154, 60, 76);
            }

         }
        
    </style>
</head>
<body>
<div class="navbar">
    <a href="Home_Page.html">Home</a>
    <a href="Sign-Up_Page.html">SignUp</a>
    <a href="login2.html">Login</a>
    <a href="Feedback_Page.html">Feedback</a>
    <a href="About_Us.html">About Us</a>
</div>

<div style="position:absolute; top: 90px; left: 200px;">
<h1 style="font-size:370%; color:white; font-family:Verdana, Geneva, Tahoma, sans-serif">   
<b>About Us</b>
</h1>
<div class="About_us_material">
    The X Electricals is a fast growing electronics company, 
    that keeps culture and creativity at its heart.
    Customer is King , X has always placed
    ‘Customer First’ and introduced customer-friendly
    schemes and initiatives to make digital products
    more accessible to all.We firmly believe that our customers are the reason for our existence,
    and greatly respect the trust that they place in us.We grow through creativity and innovation.
    We integrate honesty, integrity and business ethics into all aspects of our business functioning.
    Our mission is to build long term relationships with our customers. We strive towards delighting 
    our customers at every opportunity through exceptional customer service. Our future looks bright 
    as we continue developing a strong base of key customers and increasing the assets and investments 
    of the company. The brand continues on its ceaseless
    pursuit of excellence, with the latest technologies pulsating at its heart!
</div>
</div>
    
</body>
</html>
