<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .navbar{
            background-color:transparent;
           /* text-decoration-color: black;*/
           overflow: hidden;
           height: 300px;
           width: auto;
        }

        .navbar a{          
            width: 100px;
            color: black;
            top:20px;
            text-align: center;
            
            border: 30px;
      
            padding:100px 100px 30px 100px  ;
            font-size:x-large;
            text-decoration:none;
            
            font-family: var(--body-font-family),sans-serif;
            font-weight: bold;
            
       
        }

        .navbar a:hover{
        
            background-color: floralwhite;
            color:palevioletred;

        }

        .navbar a:active{
            background-color: indianred;
            color: cornsilk;
        }
        
        .dropbtn {
            background-color:transparent;
            color: black;
            padding:30px;
            width:260px;
            font-size:x-large;
            border:none;
            font-weight: bold;
            font-family:var(--body-font-family),sans-serif;
          }
          
        .dropdown {
            position:relative;
            display: inline-block;
 
            
        }
          
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width:160px;

            
        }
          
        .dropdown-content a {
            color: black;
            padding: 12px 30px;
            text-decoration: none;
            display: block;
            font-family:var(--body-font-family),sans-serif;
        }
          
        .dropdown-content a:hover {background-color: #ddd; color: palevioletred;}
          
        .dropdown:hover .dropdown-content {display: block;}
          
        .dropdown:hover .dropbtn {background-color: floralwhite; color: palevioletred;}

        .style{
            color: black;
            background-color: transparent;
            position: absolute;
            left: 600px;
            top:370px;
           
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            font-family: var(--body-font-family),sans-serif;

        }

        .style2{
            position: absolute;
            left: 400px;
            top:150px;
            color: rgb(255, 255, 255);
            background-color: transparent;
            border: 2px;
            font-size: 100px;
            text-align: center;
            font-weight: bolder;
           /* font-family: Papyrus;*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

        }

        body{
            background-image: url("https://lovelytab.com/wp-content/uploads/2019/01/Tumblr-Aesthetic-Wallpapers-Free.jpg");
            /*https://free4kwallpapers.com/uploads/originals/2021/05/01/abstract-art-wallpaper.jpg*/
            background-repeat: no-repeat;
            background-size: 1525px 900px;
        }

        @media only screen and (max-width: 600px) {
            .style{
              background-color: lightblue;
            }
          }
        
    </style>
</head>
<body>
    <div class="navbar" >
        <div class="hover">
            <div class="dropdown">
                <button class="dropbtn" >Home</button>
                 <div class="dropdown-content">
                   <a href="#">Link 1</a>
                   <a href="#">Link 2</a>
                   <a href="#">Link 3</a>
                 </div>
               </div>
    <!-- <a href="Home_Page.htm">Home</a> -->
    
    <a href="Sign-Up_Page.html">SignUp</a>
    <a href="login2.html">Login </a>
    <a href="Feedback_Page.html">Feedback</a>
    <a href="About_Us.html">About Us</a>
    
        </div>
    </div>
    <div class="style2">
       <p>X Electricals</p>      
    </div>
    <div class="style">
       
         <p>The hype is real!</p>
        
    </div>       
</body>
</html>


