<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    
    <title>Login Form</title>
    <style>
      .navbar{
        background-color:transparent;
        /* text-decoration-color: black;*/
        overflow: hidden;
        height: 300px;
        width: auto;
    }

    .navbar a{          
        width: 100px;
        color: black;
        top:20px;
        text-align: center;

        border: 30px;
  
        padding:120px 90px 35px 90px  ;
        font-size:x-large;
        text-decoration:none;
        
        font-family: var(--body-font-family),sans-serif;
        font-weight: bold;
    }

    .navbar a:hover{
        background-color: floralwhite;
        color:rgb(46, 137, 167);

    }

    .navbar a:active{
        background-color: indianred;
        color: cornsilk;

    }

    .dropbtn {
        background-color:transparent;
        color: black;
        padding:30px;
        width:500px;
        font-size:x-large;
        border:none;
        font-weight: bold;
        font-family:var(--body-font-family),sans-serif;
      }
      
    .dropdown {
        position:relative;
        display: inline-block;
        
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width:160px;
        
    }
      
    .dropdown-content a {
        color: black;
        padding: 12px 30px;
        text-decoration: none;
        display: block;
        font-family:var(--body-font-family),sans-serif;
    }
      
    .dropdown-content a:hover {background-color: #ddd; color: rgb(107, 92, 97);}
      
    .dropdown:hover .dropdown-content {display: block;}
      
    .dropdown:hover .dropbtn {background-color: floralwhite; color: rgb(41, 39, 39);}        .dropbtn {
        background-color:transparent;
        color: black;
        padding:20px;
        width:260px;
        font-size:x-large;
        border:none;
        font-weight: bold;
        font-family:var(--body-font-family),sans-serif;
      }
      
    .dropdown {
        position:relative;
        display: inline-block;

    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width:160px;

    }
      
    .dropdown-content a {
        color: black;
        padding: 12px 30px;
        text-decoration: none;
        display: block;
        font-family:var(--body-font-family),sans-serif;
    }
      
    .dropdown-content a:hover {background-color: #ddd; color: palevioletred;}
      
    .dropdown:hover .dropdown-content {display: block;}
      
    .dropdown:hover .dropbtn {background-color: floralwhite; color: palevioletred;}

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-size: cover;
        font-family: sans-serif;
        background: rgb(17,17,14);
        background: linear-gradient(90deg, rgba(17,17,14,1) 0%, rgba(135,136,131,0.9794511554621849) 43%, rgba(153,149,144,0.9682466736694678) 100%);;
      }
      .login-wrapper {
        height: 35vh;
        width: 95vw;
        display: flex;
        justify-content:center;
        align-items: center;
      }
      .form {
        position: relative;
        width: 100%;
        max-width: 380px;
        padding: 80px 40px 40px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        color: #fff;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
      }
    /*    .form::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.08);
        transform: skewX(-26deg);
        transform-origin: bottom left;
        border-radius: 10px;
        pointer-events: none; 
      } */

      .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
      }
      .form h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: white;
      }
      .form .input-group {
        position: relative;
      }
      .form .input-group input {
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
      }
      .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1rem;
        pointer-events: none;
        transition: 0.3s ease-out;
      }
      .form .input-group input:focus + label,
      .form .input-group input:valid + label {
        transform: translateY(-18px);
        color: white;
        font-size: 0.8rem;
      }
      .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background:honeydew;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn{
        width:270px;
      }

  /*   #forgot-pw {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: 1;
        background: #fff;
        opacity: 0;
        transition: 0.6s;
      }
      #forgot-pw:target {
        height: 100%;
        opacity: 1;
      } 
      .close {
        position: absolute;
        right: 1.5rem;
        top: 0.5rem;
        font-size: 2rem;
        font-weight: 900;
        text-decoration: none;
        color: inherit;
      }*/


    </style>
    
  </head>
  <body>

   <div class="navbar" >
        <div class="hover">
            <div class="dropdown">
                <a href="Home_Page.html">
                <button class="dropbtn" style="width:100px; text-align:center" >
                    Home
                </button>
                </a>
                 <div class="dropdown-content">
                   <a href="#">Link 1</a>
                   <a href="#">Link 2</a>
                   <a href="#">Link 3</a>
                 </div>
               </div>
    <!-- <a href="Home_Page.html">Home</a> -->
    <a href="Sign-Up_Page.html">SignUp</a>
    <a href="login2.html">Login</a>
    <a href="Feedback_Page.html">Feedback</a>
    <a href="About_Us.html">About Us</a>
    
    </div>
    </div>

    <div class="login-wrapper">
      <form action="abc.jsp" class="form" name="myform" method="post"  >
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" name="name" id="loginUser"  />
          <label for="loginUser">User Name</label>
        </div>
        <div class="input-group">
          <input type="password" name="password" id="loginPassword" required />
          <label for="loginPassword">Password</label>
        </div>
        <input type="submit" value="submit" class="submit-btn" onclick="return validateform()"/>
      </form>
    </div>

    <script>

      function validateform(){  
        var name=document.getElementById("loginUser").value;  
        var password=document.getElementById("loginPassword").value;  
        
        if (name==null || name==""){  
          alert("Name can't be blank");  
          return false;  
        }
        else if(password.length<6){  
          alert("Password must be at least 6 characters long.");  
          return false;  
          }  
        } 

    </script>
  </body>
</html>