
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-UP Page</title>

    <style>

        .navbar{
            background-color:transparent;
           /* text-decoration-color: black;*/
           overflow: hidden;
           height: 50px;
           width: auto;
        }

        .navbar a{          
            color: black;
            text-align: center;
            padding: 90px;
            font-size:x-large;
            text-decoration:none ;
            border: 30px;
            font-family: var(--body-font-family),sans-serif;
            font-weight: bold;
   
        }

        .navbar a:hover{
            background-color: floralwhite;
            color:palevioletred;

        }

        .navbar a:active{
            background-color: indianred;
            color: cornsilk;
        }

        body{

            background-color: rgb(218, 205, 196);
            background-repeat:no-repeat;
            
            
        }

        .box{
            margin: 5px;
            position: absolute; top: 100px; left: 500px;
            padding: 20px;
            background-image:url("https://i.pinimg.com/564x/99/09/b4/9909b4685084d3bb7a631d07fc138c8a.jpg");
            background-repeat: no-repeat;
              /* fallback for old browsers */
            
  
            font-size: larger;
            border-radius: 10px;
            color: white;
            width: 30%;
            }



    </style>
</head>
<body>
    <form action="Electronic_shop.html">

        <div class="navbar" >
        <div class="hover">
    <a href="Home_Page.html">Home</a>
    <a href="Sign-Up_Page.html">SignUp</a>
    <a href="login2.html">Login</a>
    <a href="Feedback_Page.html">Feedback</a>
    <a href="About_Us.html">About Us</a>
    
    </div>
    </div>

    <div class="box">    
    <fieldset style="border-radius: 10px";>
       
            <h2 style="text-align: center;">SIGNUP PAGE</h2><br>
        
            <label for="text"><strong>Full Name</strong></label>
            <br>
            <input type="text" size="30"><br><br>

        
                <label for ="email"><b>Email Address</b></label>
                <br>
                <input type="email" placeholder="abc@gmail.com" size="30"><br><br>

      
                <label for="Username"><strong>Username</strong></label>
                <br>
                <input type="text" size="30"><br><br>
    
 
                <label for="password"><strong>Password</strong></label>
                <br>
                <input type="password" required size="30"><br><br>
    
          
                <label for="password2"><strong>Re-enter Password</strong></label>
                <br>
                <input type="password" required size="30"><br><br>
    
                <input type="checkbox" required>&nbsp&nbsp I agree to the terms and conditions
    
            <br><br>

            <p align="center"> 
            <input type="button" value="Sign-Up" style="height:40px; width: 90px;" >
            </p>       


    </fieldset>
</div> 
    </form>
</body>
</html>